<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Signup</h2>
        <form id="signupForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="confirmPassword" required>
            
            <button type="submit">Signup</button>
        </form>
        <p id="message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
