@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
body {
    background: url('leave.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   
    backdrop-filter: blur(2px);

}

.bg-blur {
    position: fixed;
    z-index: 0;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.7;
}

.login-container {
    background: rgba(30, 30, 30, 0.55);
    padding: 40px 60px 30px 30px;
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.25);
    width: 420px;
    text-align: left;
    position: relative;
    transition: box-shadow 0.3s;
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    border: 2px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
}

.login-container h2 {
    margin-bottom: 24px;
    color: #fff;
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 2rem;
}

.login-container input {
    width: 100%;
    padding: 12px 14px;
    margin: 12px 0;
    border: 1.5px solid rgba(255,255,255,0.18);
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0);
    color: #fff;
    transition: border 0.2s, box-shadow 0.2s;
    outline: none;
}
.login-container input:focus {
    border: 1.5px solid #fff;
    box-shadow: 0 0 0 2px #fff2;
    background: rgba(255,255,255,0.15);
    color: #fff;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(0,123,255,0.08);
    letter-spacing: 1px;
}
.login-container button:hover {
    background: linear-gradient(90deg, #0056b3 0%, #007bff 100%);
    transform: translateY(-2px) scale(1.03);
}

#message {
    margin-top: 18px;
    color: #fff;
    font-size: 15px;
    min-height: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 4px #000a;
}

@media (max-width: 500px) {
    .login-container {
        width: 95vw;
        padding: 30px 4vw;
    }
}
